
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
    <title>Product Landing Page</title>
  </head>
  <body>
<!--     ///////start fixed header////////// -->
    <header id="header">
      <div id="logo">
        <i class="fas fa-dumbbell"><span>ealth Dev</span><img id="header-img" src=""/></i>
      </div>
      <nav id="nav-bar">
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#video">Video</a>
        <a class="nav-link" href="#products">Products</a>
      </nav>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" name="email" placeholder="Enter your email address"/>
        <submit>
          <input id="submit" value="Sign-Up" type="submit" name="submit"/>
        </submit>
      </form>
    </header>
<!--     ///////end fixed header////////// -->
<!--     ///////start content area////////// -->
    <div id="wide-container">
      <div id="img-container">
        <div id="orange"></div>
        <img src="https://fitnessandhealthmatters.com/wp-content/uploads/2016/09/office-workouts-FEATURED.jpg"/>
          
        <div id="top-container">
          <h3>A developer's toolkit to<br></h3>
          <h1>Get fit <span>&</span><br>Stay fit</h1>
          <h4>Sign up for various exercise plans<br>and equipment to use at the office.
          </h4>
          <form id="top-form" action="https://www.freecodecamp.com/email-submit">
            <input id="top-email" type="email" name="email" placeholder="Enter your email address"/>
            <submit>
              <input id="top-submit" value="Sign-Up" type="submit" name="submit"/>
            </submit>
          </form>
        </div>
      </div>
      <div id="narrow-container">
        <div id="content-title">
          <h1>Quality fitness products for day to day developers</h1>
        </div>
        <div id="features">
          <div class="feat-box">
            <div class="feat-icon">
              <i class="fas fa-fire"></i>
            </div>
            <div class="feat-text">
              <h1>
                Premium Materials
              </h1>
              <p>
                The best products are picked to best serve you in your office/cubicle.
              </p>
            </div>
          </div>
          <div class="feat-box">
            <div class="feat-icon">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="feat-text">
              <h1>
                Fast Shipping
              </h1>
              <p>
                We make sure you receive your fitness product as soon as possible so that YOU can start living a healthier lifestyle.
              </p>
            </div>
          </div>
          <div class="feat-box">
            <div class="feat-icon">
              <i class="fas fa-battery-full"></i>
            </div>
            <div class="feat-text">
              <h1>
                Quality Assurance
              </h1>
              <p>
                High-grade products are the only items displaying on “Health Dev” to ensure quality satisfaction.
              </p>
            </div>
          </div>
        </div>
        <div id="video-container">
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ln_u7dhyJiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="products">
          <div class="product-box">
            <h4>Product 1</h4>
            <h3>$$$</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="select-btn">
              <button>Select</button>
            </div>
          </div>
          <div class="product-box">
            <h4>Product 2</h4>
            <h3>$$$</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="select-btn">
              <button>Select</button>
            </div>
          </div>
          <div class="product-box">
            <h4>Product 3</h4>
            <h3>$$$</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="select-btn">
              <button>Select</button>
            </div>
          </div>
        </div>
      
<!--       ////////////end content area//////////////////////// -->
      <!--     ///////start footer////////// -->

        <footer>
          <div id="footer-container">
            <div id="footer-links">
              <a href="">
                Privacy
              </a>
              <a href="">
                Terms
              </a>
              <a href="">
                Contact
              </a>
            </div>
            <h5>
              Copyright 2016, Health Dev
            </h5>
          </div>
        </footer>
      </div>
    </div>
<!--     ///////end footer////////// -->
  </body>
</html>
