@import url('https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap');

/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */



/* ////////////start header section////////////////////////////////// */

body {
  
}
body #header {
  background: white;
  position: fixed;
  width: 100%;
  z-index: 10;
}
body #header #logo {
  width: auto;
  display: inline-block;
  color: #F47102;
  font-size: 1.2rem;
  padding: 15px 0 15px 70px;
}
body #header #logo .fas {
  
}
body #header #logo .fas span {
  font-family: 'Racing Sans One', cursive;
  letter-spacing: 3px;
  padding-right: 2px;
}
body #header #nav-bar {
  width: 48%;
  display: inline-block;
  text-align: right;
  padding: 15px 0;
}
body #header #nav-bar .nav-link {
  font-size: 1.2rem;
  text-decoration: none;
  color: gray;
  font-family: 'Racing Sans One', cursive;
  padding: 0 2%;
  letter-spacing: 2px;
}
body #header #form {
  float: right;
  width: 30%;
  margin-top: -1px;
  margin-right: -6%;
}
body #header #form #email {
  padding: 15px 0 14.4px 0;
  margin-right: -4px;
  width: 50%;
  border: none;
}
body #header #form #submit {
  background: -webkit-linear-gradient(top,                       rgba(242,151,82,1) 21%,rgba(216,65,0,1) 100%);
  border: none;
  color: white;
  padding: 16px 0;
  width: 31%;
  font-family: 'Racing Sans One', cursive;
  font-size: 1rem;
  letter-spacing: 2px; 
  cursor: pointer;
}
/* ////////////end header section////////////////////////////////// */

/* ////////////start top section////////////////////////////////// */
body #wide-container {
  background: white;
}
body #wide-container #img-container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  position: relative;
}
body #wide-container #img-container #orange {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: -23px;
  background: rgba(242,134,33,.6);
/*   background: -webkit-linear-gradient(top, rgba(242,134,33,1) 0%,rgba(125,185,232,0.01) 99%,rgba(125,185,232,0) 100%); Chrome10-25,Safari5.1-6 */
  
}
body #wide-container #img-container img {
  width: 100%;
  height: 800px;
  margin-top: -10%;
  z-index: 0;
  position: relative;
}
body #wide-container #img-container #top-container {
  position: absolute;
  width 100%;
  height: 100%;
  top: 40%;
  left: 100px;
}
body #wide-container #img-container h3 {
  position: relative;
  z-index: 3;
  color: white;
  font-size: 2rem;
  font-family: 'Racing Sans One', cursive;
  letter-spacing: 3px;
  padding-bottom: 5px;
}
body #wide-container #img-container h1 {
  position: relative;
  z-index: 3;
  color: white;
  font-size: 4.5rem;
  font-style: italic;
  font-family: 'Racing Sans One', cursive;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
}
body #wide-container #img-container span {
  font-size: 2rem;
}
body #wide-container #img-container h4 {
  font-family: 'Racing Sans One', cursive;
  position: relative;
  z-index: 3;
  color: white;
  letter-spacing: 2px;
  padding-bottom: 5px;
  font-size: 1.1rem;
}
body #wide-container #img-container #top-form {
  position: relative;
  z-index: 3;
}
body #wide-container #img-container #top-form #top-email {
  border: none;
  display: block;
  width: 87%;
  height: 40px;
  margin-bottom: 5px;
}
body #wide-container #img-container #top-form #top-submit {
  background: -webkit-linear-gradient(top, rgba(242,151,82,1) 21%,rgba(216,65,0,1) 100%);
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 17px -2px rgba(0,0,0,0.75);
  border: none;
  color: white;
  width: 87%;
  height: 60px;
  font-size: 2rem;
  font-family: 'Racing Sans One', cursive;
  letter-spacing: 2px; 
  cursor: pointer;
}
/* ////////////end top section////////////////////////////////// */

/* ////////////start middle section////////////////////////////////// */
body #wide-container #narrow-container {
  background: white;
  width: 80%;
  height: auto;
  margin: -3px auto 0 auto;
  padding: 50px 20px 0;
  font-family: sans-serif;
  color: #1b1b1b;
}
body #wide-container #narrow-container #content-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 1.8rem;
  padding-top: 20px;
  padding-bottom: 60px;
}
body #wide-container #narrow-container #content-title h1 {
  display: flex;
  flex-wrap: center;
  text-align: center;
}
body #wide-container #narrow-container #features {
  padding-bottom: 50px;
}
body #wide-container #narrow-container #features .feat-box {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
body #wide-container #narrow-container #features .feat-box .feat-icon {
  display: inline-block;
  font-size: 2.5rem;
  width: 50px;
  height: 50px;
  color: #F47102;
}
body #wide-container #narrow-container #features .feat-box .feat-icon .fas {
  width: 100%;
  text-align: center;
}
body #wide-container #narrow-container #features .feat-box .feat-text {
  display: inline-block;
  width: 70%;
  padding-left: 80px;
}
body #wide-container #narrow-container #features .feat-box .feat-text h1 {
  font-weight: 700;
  padding-bottom: 10px;
  font-size: 1.2rem;
}
body #wide-container #narrow-container #features .feat-box .feat-text p {
  line-height: 1.2;
  letter-spacing: 1.1px;
}
body #wide-container #narrow-container #video-container {
  padding-bottom: 100px;
}
body #wide-container #narrow-container #video-container #video {
  width: 100%;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 0px 4px 30px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 30px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 30px 5px rgba(0,0,0,0.75);
}
body #wide-container #narrow-container #products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 100px;
}
body #wide-container #narrow-container #products .product-box {
  width: 30%;
  border: 1px solid lightgray;
  border-radius: 5px;
}
body #wide-container #narrow-container #products .product-box h4 {
  background-color: #F47102;
  font-family: sans-serif;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
body #wide-container #narrow-container #products .product-box h3 {
  text-align: center;
  padding: 20px 0; 
}
body #wide-container #narrow-container #products .product-box p {
  text-align: center;
  padding: 5px 0 40px; 
  line-height: 1.5;
}
body #wide-container #narrow-container #products .product-box .select-btn {
  display: flex;
  justify-content: center;
  margin-bottom: -8px; 
}
body #wide-container #narrow-container #products .product-box .select-btn button {
  border-radius: 4px;
  width: 40%;
  height: 20%;
  border: none;
  background: -webkit-linear-gradient(top,                       rgba(242,151,82,1) 21%,rgba(216,65,0,1) 100%);
  color: white;
  font-weight: 700;
  cursor: pointer;
}

/* ////////////end middle section////////////////////////////////// */
/* ////////////start footer section////////////////////////////////// */
body #wide-container #narrow-container footer {
  background-color: lightgray;
  padding-bottom: 80px;
  display: block;
  width: 100%;
}
body #wide-container #narrow-container footer #footer-container {
  float: right;
  padding: 20px;
}
body #wide-container #narrow-container footer #footer-container #footer-links {
  
}
body #wide-container #narrow-container footer #footer-container #footer-links a {
  text-decoration: none;
  font-family: sans-serif;
  padding-left: 15px;
}
body #wide-container #narrow-container footer #footer-container h5 {
  font-size: .8rem;
  font-family: sans-serif;
  color: #1b1b1b;
  padding-top: 10px;  
  text-align: right;
}
/* ////////////end footer section////////////////////////////////// */

/* ////////////start responsive section////////////////////////////////// */


/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) {
  body #header {
    position: relative;
  }
  body #header #logo {
    margin: 0 20%;
    width: 80%;
    text-align: center;
    padding: 15px 0;
    display: block;
  }
  body #header #nav-bar {
    display: none;
  }
  body #header #form {
    display: none;
  }
  body #wide-container {
    margin-top: -40px;
  }
  body #wide-container #img-container img {
    padding-top: 50px;
    height: auto;
  }
  body #wide-container #img-container #top-container {
    left: 0;
    width: 100%;
  }
  body #wide-container #img-container h3 {
    display: none;
  }
  body #wide-container #img-container h1 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
  }
  body #wide-container #img-container h4 {
    display: none;
  }
  body #wide-container #img-container #top-form {
    padding: 0 20px;
  }
  body #wide-container #img-container #top-form #top-email {
    border: 1px solid gray;
    width: 100%;
  }
  body #wide-container #img-container #top-form #top-submit {
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    height: 50px;
  }
  body #wide-container #narrow-container #content-title h1 {
    padding-top: 100px;
    font-size: 1.3rem;
  }
  body #wide-container #narrow-container #features .feat-box .feat-icon {
    display: none;
  }
  body #wide-container #narrow-container #features {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }
  body #wide-container #narrow-container #features .feat-box .feat-text {
    padding-left: 0;
  }
  body #wide-container #narrow-container #video-container {
    padding-bottom: 60px;
  }
  body #wide-container #narrow-container #video-container #video {
    height: auto;
  }
  body #wide-container #narrow-container #products {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
  body #wide-container #narrow-container #products .product-box {
    width: 100%;
    margin-bottom: 30px;
  }
  body #wide-container #narrow-container #products .product-box p {
    padding: 20px;
  }
  body #wide-container #narrow-container footer {
    padding-bottom: 10px;
  }
  body #wide-container #narrow-container footer #footer-container {
    float: none;
  }
  body #wide-container #narrow-container footer #footer-container #footer-links {
    text-align: center;
  }
  body #wide-container #narrow-container footer #footer-container #footer-links a {
    padding-left: 0;
  }
  body #wide-container #narrow-container footer #footer-container h5 {
    text-align: center;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 767.98px) {
body #header {
    position: relative;
  }
  body #header #logo {
    margin: 0 20%;
    width: 80%;
    text-align: center;
    padding: 15px 0;
    display: block;
  }
  body #header #nav-bar {
    display: none;
  }
  body #header #form {
    display: none;
  }
  body #wide-container {
    margin-top: -40px;
  }
  body #wide-container #img-container img {
    padding-top: 50px;
    height: auto;
  }
  body #wide-container #img-container #top-container {
    left: 0;
    width: 100%;
  }
  body #wide-container #img-container h3 {
    display: none;
  }
  body #wide-container #img-container h1 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
  }
  body #wide-container #img-container h4 {
    display: none;
  }
  body #wide-container #img-container #top-form {
    padding: 0 20px;
  }
  body #wide-container #img-container #top-form #top-email {
    border: 1px solid gray;
    width: 100%;
  }
  body #wide-container #img-container #top-form #top-submit {
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    height: 50px;
  }
  body #wide-container #narrow-container #content-title h1 {
    padding-top: 100px;
    font-size: 1.3rem;
  }
  body #wide-container #narrow-container #features .feat-box .feat-icon {
    display: none;
  }
  body #wide-container #narrow-container #features {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }
  body #wide-container #narrow-container #features .feat-box .feat-text {
    padding-left: 0;
  }
  body #wide-container #narrow-container #video-container {
    padding-bottom: 60px;
  }
  body #wide-container #narrow-container #video-container #video {
    height: auto;
  }
  body #wide-container #narrow-container #products {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
  body #wide-container #narrow-container #products .product-box {
    width: 100%;
    margin-bottom: 30px;
  }
  body #wide-container #narrow-container #products .product-box p {
    padding: 20px;
  }
  body #wide-container #narrow-container footer {
    padding-bottom: 10px;
  }
  body #wide-container #narrow-container footer #footer-container {
    float: none;
  }
  body #wide-container #narrow-container footer #footer-container #footer-links {
    text-align: center;
  }
  body #wide-container #narrow-container footer #footer-container #footer-links a {
    padding-left: 0;
  }
  body #wide-container #narrow-container footer #footer-container h5 {
    text-align: center;
  }
}