<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Portfolio Project
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div id="color-overlay"></div>
    <section id="navbar">
      <div class="brand">
        <img src='https://i.postimg.cc/n9XtCX22/user-img2grey.png' alt='user-img2grey'/>
        <h3>Imran Rovano Huhn</h3>  
      </div>
      
      <div class="nav-container">
        <a href="#projects">Projects
        </a>
        <a href="#link-section">Links
        </a>
      </div>
    </section>
    <section id="welcome-section">
      <h1>
        Welcome to My Portfolio
      </h1>
    </section>
    <section id="projects">
      <h1>
        Projects
      </h1>
      <div class="project-tile">
        <a href="https://codepen.io/imranhuhn/pen/ZEzWqGv" target="_blank">
          <div class="tribute project-box">
             <h3>Tribute Page Project</h3>
          </div>
        </a>
        <a href="https://codepen.io/imranhuhn/pen/vovqLV" target="_blank">
          <div class="form project-box">
              <h3>Form Page Project</h3>
          </div>
        </a>
        <a href="https://codepen.io/imranhuhn/pen/gOYaqXx" target="_blank">
          <div class="landing project-box">
            <h3>Landing Page Project</h3>
          </div>
        </a>
        <a href="https://codepen.io/imranhuhn/pen/oNvLBKe" target="_blank">
          <div class="documentation project-box">
              <h3>Technical Document Project</h3>
          </div>
        </a>
      </div>
    </section>
    <section id="link-section">
      <h1>Check out my GitHub by clicking on the icon below! ;)</h1>
      <a target="_blank" id="profile-link" href="https://github.com/ImranHuhn" target="_blnk">
        <i class="fab fa-github"></i>
      </a>
      <h5>Designed by <span>Imran Huhn</span></h5>
    </section>
  </body>
</html>