@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
body {
  width: 100%;
  background: url('https://images.unsplash.com/photo-1542546068979-b6affb46ea8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 3px;
  color: white;
  text-decoration: none;
}
body #color-overlay {
  background: -webkit-linear-gradient(left, rgba(36,16,81,.7) 0%,rgba(130,75,140,.7) 86%,rgba(130,75,140,.6) 100%);
  width: 100%;
  height: 100%;
  position: fixed;
}
body #navbar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  z-index: 1;
}
body #navbar .brand {
  padding-left: 50px;
  display: flex;
  align-items: center;
}
body #navbar .brand img {
  width: 50px;
  height: 50px;
}
body #navbar .brand h3 {
}
body #navbar .nav-container {
  padding-right: 20px;
}
body #navbar .nav-container a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px 14px 10px 20px;
}
body #welcome-section {
  position: relative;
  height: 100vh;
}
body #welcome-section h1 {
  padding-top: 300px;
  display: flex;
  justify-content: center;
  font-size: 4rem;
  text-align: center;
}
body #projects {
  position: relative;
  padding: 0 0 200px;
  width: 100%;
/*   margin: 0 10%; */
}
body #projects h1 {
  padding: 0 0 50px;
  display: flex;
  justify-content: center;
  font-size: 4rem;
  text-align: center;
}
body #projects .project-tile {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap row;
}
body #projects .project-tile a {
  text-decoration: none;
}
body #projects .project-tile .project-box {
  width: 30%;
  height: 200px;
  min-width: 300px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 5px;
}
body #projects .project-tile .tribute {
  background-image: url("https://screenshot.codepen.io/3385139.ZEzWqGv.37b3b6c6-2d8d-4d8a-9eab-348ca4ea99a0.png");
  background-size: cover;
  background-repeat: no-repeat;
}
body #projects .project-tile .form {
  background-image: url("https://screenshot.codepen.io/3385139.vovqLV.c9f8cb6c-705d-4fa7-b243-10be509e0490.png");
  background-size: cover;
  background-repeat: no-repeat;
}
body #projects .project-tile .landing {
  background-image: url("https://screenshot.codepen.io/3385139.gOYaqXx.399fc0c6-0556-44dd-a8a9-87fe46177768.png");
  background-size: cover;
  background-repeat: no-repeat;
}
body #projects .project-tile .documentation {
  background-image: url("https://screenshot.codepen.io/3385139.oNvLBKe.6ab13ccf-3a2c-44e1-97cf-8a23e85ea093.png");
  background-size: cover;
  background-repeat: no-repeat;
}
body #projects .project-tile .project-box h3 {
  width: 100%;
  color: #241051;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  background-color: rgba(255,255,255,.9);
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #link-section {
  position: relative;
  padding: 300px 0 300px;
  width: 80%;
  margin: 0 10%;
}
body #link-section h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  padding: 30px 0
}
body #link-section a {
  text-decoration: none;
}
body #link-section a .fab {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 4rem;
  width: 20%;
  padding: 0 40% 30px
}
body #link-section h5 {
  text-align: center;
  color: lightgray;
}
body #link-section h5 span {
  color: white;
  font-weight: 800;
}














/* ///////start responsive section////////////////////// */

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) {
  body #navbar {
    display: none;
  }
  body #main-doc {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: justify;
  }
  body #main-doc h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  body #main-doc .main-section header {
    text-align: center;
  }
  body #main-doc .main-section p {
    padding: 0 25px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 767.98px) {
  body #navbar {
    display: none;
  }
  body #main-doc {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: justify;
  }
  body #main-doc h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  body #main-doc .main-section header {
    text-align: center;
  }
  body #main-doc .main-section p {
    padding: 0 25px;
  }
}