<!DOCTYPE html>
<html>
  <head>
    <title>Techniacal Documentation</title>
  </head>
  <body>
    <nav id="navbar">
      <header>
        Table of Content
      </header>
      <a class="nav-link" href="#Section_1">Section 1</a>
      <a class="nav-link" href="#Section_2">Section 2</a>
      <a class="nav-link" href="#Section_3">Section 3</a>
      <a class="nav-link" href="#Section_4">Section 4</a>
      <a class="nav-link" href="#Section_5">Section 5</a>
    </nav>
    <main id="main-doc">
      <h1>Technical<br>Documentation<br> Project</h1>
      <section id="Section_1" class="main-section">
        <header>
          Section 1
        </header>
        <br>
        <p>Lorem ipsum dolor amet pop-up fanny pack pork belly small batch la croix chillwave wayfarers kinfolk hot chicken flannel 90's green juice beard. Ugh truffaut enamel pin microdosing church-key celiac skateboard, single-origin coffee gentrify taiyaki. DIY pork belly kombucha tumeric, retro readymade fashion axe jean shorts try-hard ramps coloring book. Normcore hammock fingerstache ethical. La croix leggings poutine lo-fi.</p>
        <br>
        <p>Master cleanse tote bag enamel pin, <code>green juice</code> celiac readymade put a bird on it. Street art literally activated charcoal offal tattooed gluten-free aesthetic thundercats salvia deep v poke bushwick. Succulents truffaut sustainable intelligentsia farm-to-table post-ironic keffiyeh green juice. Unicorn mlkshk pour-over jianbing kinfolk, skateboard poutine freegan twee synth. Glossier master cleanse man bun jianbing, pitchfork semiotics retro. Crucifix XOXO pabst chartreuse, cloud bread paleo franzen godard neutra sustainable.</p>
        <br>
        <li>Bicycle rights gentrify microdosing pug 3 wolf moon distillery. Kitsch shoreditch 90's chillwave chia chambray pabst synth poke selvage man braid seitan.</li>
      </section>
      <section id="Section_2" class="main-section">
        <header>
          Section 2
        </header>
        <br>
        <p>Lorem ipsum dolor amet pop-up fanny pack pork belly small batch la croix chillwave wayfarers kinfolk hot chicken flannel 90's green juice beard. Ugh truffaut enamel pin microdosing church-key celiac skateboard, single-origin coffee gentrify taiyaki. DIY pork belly kombucha tumeric, retro readymade fashion axe jean shorts try-hard ramps coloring book. Normcore hammock fingerstache ethical. La croix leggings poutine lo-fi.</p>
        <br>
        <p>Master cleanse tote bag enamel pin, <code>green juice</code> celiac readymade put a bird on it. Street art literally activated charcoal offal tattooed gluten-free aesthetic thundercats salvia deep v poke bushwick. Succulents truffaut sustainable intelligentsia farm-to-table post-ironic keffiyeh green juice. Unicorn mlkshk pour-over jianbing kinfolk, skateboard poutine freegan twee synth. Glossier master cleanse man bun jianbing, pitchfork semiotics retro. Crucifix XOXO pabst chartreuse, cloud bread paleo franzen godard neutra sustainable.</p>
        <br>
        <li>Bicycle rights gentrify microdosing pug 3 wolf moon distillery. Kitsch shoreditch 90's chillwave chia chambray pabst synth poke selvage man braid seitan. </li>
      </section>
      <section id="Section_3" class="main-section">
        <header>
          Section 3
        </header>
        <br>
        <p>Lorem ipsum dolor amet pop-up fanny pack pork belly small batch la croix chillwave wayfarers kinfolk hot chicken flannel 90's green juice beard. Ugh truffaut enamel pin microdosing church-key celiac skateboard, single-origin coffee gentrify taiyaki. DIY pork belly kombucha tumeric, retro readymade fashion axe jean shorts try-hard ramps coloring book. Normcore hammock fingerstache ethical. La croix leggings poutine lo-fi.</p>
        <br>
        <p>Master cleanse tote bag enamel pin, <code>green juice</code> celiac readymade put a bird on it. Street art literally activated charcoal offal tattooed gluten-free aesthetic thundercats salvia deep v poke bushwick. Succulents truffaut sustainable intelligentsia farm-to-table post-ironic keffiyeh green juice. Unicorn mlkshk pour-over jianbing kinfolk, skateboard poutine freegan twee synth. Glossier master cleanse man bun jianbing, pitchfork semiotics retro. Crucifix XOXO pabst chartreuse, cloud bread paleo franzen godard neutra sustainable.</p>
        <br>
        <li>Bicycle rights gentrify microdosing pug 3 wolf moon distillery. Kitsch shoreditch 90's chillwave chia chambray pabst synth poke selvage man braid seitan. </li>
      </section>
      <section id="Section_4" class="main-section">
        <header>
          Section 4
        </header>
        <br>
        <p>Lorem ipsum dolor amet pop-up fanny pack pork belly small batch la croix chillwave wayfarers kinfolk hot chicken flannel 90's green juice beard. Ugh truffaut enamel pin microdosing church-key celiac skateboard, single-origin coffee gentrify taiyaki. DIY pork belly kombucha tumeric, retro readymade fashion axe jean shorts try-hard ramps coloring book. Normcore hammock fingerstache ethical. La croix leggings poutine lo-fi.</p>
        <br>
        <p>Master cleanse tote bag enamel pin, <code>green juice</code> celiac readymade put a bird on it. Street art literally activated charcoal offal tattooed gluten-free aesthetic thundercats salvia deep v poke bushwick. Succulents truffaut sustainable intelligentsia farm-to-table post-ironic keffiyeh green juice. Unicorn mlkshk pour-over jianbing kinfolk, skateboard poutine freegan twee synth. Glossier master cleanse man bun jianbing, pitchfork semiotics retro. Crucifix XOXO pabst chartreuse, cloud bread paleo franzen godard neutra sustainable.</p>
        <br>
        <li>Bicycle rights gentrify microdosing pug 3 wolf moon distillery. Kitsch shoreditch 90's chillwave chia chambray pabst synth poke selvage man braid seitan. </li>
      </section>
      <section id="Section_5" class="main-section">
        <header>
          Section 5
        </header>
        <br>
        <p>Lorem ipsum dolor amet pop-up fanny pack pork belly small batch la croix chillwave wayfarers kinfolk hot chicken flannel 90's green juice beard. Ugh truffaut enamel pin microdosing church-key celiac skateboard, single-origin coffee gentrify taiyaki. DIY pork belly kombucha tumeric, retro readymade fashion axe jean shorts try-hard ramps coloring book. Normcore hammock fingerstache ethical. La croix leggings poutine lo-fi.</p>
        <br>
        <p>Master cleanse tote bag enamel pin, <code>green juice</code> celiac readymade put a bird on it. Street art literally activated charcoal offal tattooed gluten-free aesthetic thundercats salvia deep v poke bushwick. Succulents truffaut sustainable intelligentsia farm-to-table post-ironic keffiyeh green juice. Unicorn mlkshk pour-over jianbing kinfolk, skateboard poutine freegan twee synth. Glossier master cleanse man bun jianbing, pitchfork semiotics retro. Crucifix XOXO pabst chartreuse, cloud bread paleo franzen godard neutra sustainable.</p>
        <br>
        <li>Bicycle rights gentrify microdosing pug 3 wolf moon distillery. Kitsch shoreditch 90's chillwave chia chambray pabst synth poke selvage man braid seitan. </li>
      </section>
      <footer>
        <h3>Designed by <span>Imran Huhn</span></h3>
      </footer>
    </main>
  </body>
</html>