/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
body #navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: sans-serif;
  width: 20%;
  border-right: 2px solid #1b1b1b;
}
body #navbar header {
  font-size: 1.4rem;
  padding: 100px 20px 50px 20px;
  text-align: center;
}
body #navbar .nav-link {
  font-size: 1rem;
  padding: 20px;
  text-decoration: none;
  border-top: 1px solid #1b1b1b;
  font-weight: 600;
}
body #main-doc {
  padding-left: 30px;
  margin: 0 20%;
  width: 75%;
  height: 100%;
}
body #main-doc h1 {
  font-size: 4rem;
  font-family: sans-serif;
  padding-top: 50px;
}
body #main-doc .main-section {
  padding-top: 100px;
}
body #main-doc .main-section header {
  font-family: sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
body #main-doc .main-section p {
  font-family: sans-serif;
  line-height: 1.5;
  letter-spacing: 1.1px;
  padding-left: 30px;
  text-indent: 30px;
}
body #main-doc .main-section code {
  background-color: lightgray;
  padding: 2px 5px;
  font-size: .7rem;
}
body #main-doc .main-section li {
  font-family: sans-serif;
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.2;
  padding-left: 30px;
}
body #main-doc #Section_5 {
  padding-bottom: 100px;
}
body #main-doc footer {
  text-align: center;
  padding-bottom: 50px;
  font-family: sans-serif;
}
body #main-doc footer span {
  color: blue;
  font-weight: 700;
}







/* ///////start responsive section////////////////////// */

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) {
  body #navbar {
    display: none;
  }
  body #main-doc {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: justify;
  }
  body #main-doc h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  body #main-doc .main-section header {
    text-align: center;
  }
  body #main-doc .main-section p {
    padding: 0 25px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 767.98px) {
  body #navbar {
    display: none;
  }
  body #main-doc {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: justify;
  }
  body #main-doc h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  body #main-doc .main-section header {
    text-align: center;
  }
  body #main-doc .main-section p {
    padding: 0 25px;
  }
}