<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
  </head>
  <body>
    <img src="https://wallpapertag.com/wallpaper/full/6/2/2/548791-cool-frieza-wallpapers-2880x1800-for-samsung-galaxy.jpg"/>
    <div class="logo">
      
    </div>
    <div id="wide-container">
      <div id="title-container">
        <img src="https://res.cloudinary.com/teepublic/image/private/s--U_UQ_hVn--/t_Preview/b_rgb:ffffff,c_lpad,f_jpg,h_630,q_90,w_1200/v1519712803/production/designs/2399981_0.jpg"/>
        <h1 id="title">Frieza Force<br><span>(Survey Form)</span></h1>
      </div>
      <div id="container">
        <form id="survey-form">
          <p id="description"><em>"The Emperor/Supreme Leader Frieza here!! I'm forced to collect these SILLY surveys, so that I can be properly evaluated by my father. Argh!! Give me an outstanding review or it'll be the end of you... -_- mehhh."</em><br>—Lord Frieza</p>
  <!--         name -->
          <div id="name-container">
            <div id="name-left">
              <label id="name-label">
                <h3>*  Name:</h3>
              </label>
            </div>
            <div id="name-right">
              <input id="name" type="text" placeholder="Enter your name" required/>
            </div>
          </div>
  <!--         email -->
          <div id="email-container">
            <div id="email-left">
              <label id="email-label">
                <h3>*  Email:</h3>
              </label>
            </div>
            <div id="email-right">
              <input id="email" type="email" placeholder="Enter your email" required/>
            </div>
          </div>
  <!--         number -->
          <div id="number-container">
            <div id="number-left">
              <label id="number-label">
                <h3>*  Age:</h3>
              </label>
            </div>
            <div id="number-right">
              <input id="number" name="age" type="number" placeholder="Enter number" min="0" max="100" required/>
            </div>
          </div>
  <!--         dropdown1 -->
          <div id="dropdown">
            <div class="dropdown-label L">
              <h3>What is your rank in the Frieza army?</h3>
            </div>
            <div class="dropdown-label R">
              <select>
                <option>Select an option</option>
                <option value="Guard">Guard</option>
                <option value="Elite combatant">Elite combatant</option>
                <option value="Mid-level combatant
">Mid-level combatant
</option>
                <option value="Captain">Captain</option>
                <option value="High Level Executive-Class">High Level Executive-Class</option>
                <option value="CommanderCommander">Commander</option>
                <option value="Fleet manager">Fleet manager</option>
                <option value="Elite Soldier">Elite Soldier</option>
                <option value="Honor Guard">Honor Guard</option>
                <option value="Galaxy Soldiers">Galaxy Soldiers</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>
  <!--         radiobtn -->
          <div id="radiobtn">
            <div class="radiobtn-label L">
              <h3>*  How likely would you recommend a friend to join the Frieza Army?<br>"You better pick the right answer, hmph!!"</h3>
            </div>
            <div class="radiobtn-label R">
              <label>
                <input type="radio" name="radiobtn" value="radiobtn"/>Definitely<br>
                <input type="radio" name="radiobtn" value="radiobtn"/>Maybe<br>
                <input type="radio" name="radiobtn" value="radiobtn"/>Not sure<br>
              </label>
            </div>
          </div>
<!--         dropdown2 -->
          <div id="dropdown">
            <div class="dropdown-label L">
              <h3>How would you rate Mr. Frieza's leadership abilities?<br>"The answer is 5 you primitive imbecile" </h3>
            </div>
            <div class="dropdown-label R">
              <select>
                <option>Rate from 1-5</option>
                <option value="1">1 - Utter Crap!!</option>
                <option value="2">2 - Not Satisfied</option>
                <option value="3
">3 - Moderate
</option>
                <option value="4">4 - Good</option>
                <option value="5">5 - Beyond Excellent!!
</option>
              </select>
            </div>
          </div>
          
<!--         chekbox -->
          <div id="checkbox">
            <div class="checkbox-label L">
              <h3>What do you like about Frieza Force?<br>(Check all that apply)<br>"Heh heh..."</h3>
            </div>
            <div class="checkbox-label R">
              <label>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
                <span>Or</span><br>
                <input type="checkbox" name="checkbox" value="checkbox"/>Lord Frieza<br>
              </label>
            </div>
          </div>
<!--         comments -->
          <div id="comments">
            <div class="comments-label L">
              <h3>Any Comments or Suggestions?<br>"Or worship? muahahaha..."</h3>
            </div>
            <div class="comments-label R">
              <textarea name="comments" rows="6" cols="35">
              </textarea>
            </div>
          </div>
<!--           submit -->
          <div id="button">
            <button id="submit">
              Submit            
            </button>
          </div>
          <h5>Designed by <span>Imran Huhn</span></h5>
        </form>
      </div>
    </div>
  </body>
</html>